<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <title>Not Alive Yet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li id="button_cool18"><a href="#">Text Formatter</a></li>
            <li id="button_qr"><a href="#">QRcode Generator</a></li>
        </ul>
    </div>
  <div id="container">
    <p id="init">Web is dead without Javascript.</p>
  </div>
  <script type="text/javascript" src="code.js" >

  </script>
</body>
</html>
